{
  "name": "amazing-create-express-api",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "prettier": "^2.5.1"
  },
  "main": "./src/index.js",
  "bin": {
    "create-express-api": "./src/index.js"
  }
}
